# course-management-

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-cd-dev.yaml  ci-cd-prod.yaml  terraform-operations-dev.yaml  terraform-operations-prod.yaml
config/: checkstyle-checker.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
scripts/: deploy-k8s.sh
src/main/java/com/nt/course_service_lms/: CourseServiceLmsApplication.java
src/main/java/com/nt/course_service_lms/config/: DatabaseConfig.java  JacksonConfig.java  JwtUtil.java  S3Config.java  SecurityConfig.java  ServiceAuthenticationFilter.java  ServicePrincipal.java
src/main/java/com/nt/course_service_lms/constants/: BundleConstants.java  CommonConstants.java  CourseBundleConstants.java  CourseConstants.java  CourseContentConstants.java  QuizAttemptConstants.java  QuizConstants.java  QuizQuestionConstants.java  S3Constants.java  SecurityConstant.java
src/main/java/com/nt/course_service_lms/controller/: BulkUploadController.java  BundleController.java  CourseBundleController.java  CourseContentController.java  CourseController.java  QuizAttemptController.java  QuizController.java  QuizQuestionController.java  QuizSubmissionController.java  StreamingController.java  UserProgressController.java
src/main/java/com/nt/course_service_lms/converters/: BundleConverter.java  CourseBundleConvertor.java  CourseContentConverters.java  CourseConvertors.java  QuizConverter.java  QuizQuestionConverter.java  UserProgressConverter.java  UserResponseConverter.java
src/main/java/com/nt/course_service_lms/entity/: Bundle.java  Course.java  CourseBundle.java  CourseContent.java  Quiz.java  QuizActivityLog.java  QuizAttempt.java  QuizQuestion.java  UserProgress.java  UserResponse.java
src/main/java/com/nt/course_service_lms/exception/: ErrorResponse.java  FileStreamingException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotValidException.java
src/main/java/com/nt/course_service_lms/repository/: BundleRepository.java  CourseBundleRepository.java  CourseContentRepository.java  CourseRepository.java  QuizActivityLogRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserProgressRepository.java  UserResponseRepository.java
src/main/java/com/nt/course_service_lms/service/: BulkUploadService.java  BundleService.java  CourseBundleService.java  CourseContentService.java  CourseService.java  QuizActivityLogService.java  QuizAttemptService.java  QuizQuestionService.java  QuizService.java  S3StreamingService.java  UserProgressService.java  UserResponseService.java
src/main/java/com/nt/course_service_lms/utils/: StringUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
src/test/java/com/nt/course_service_lms/: CourseServiceLmsApplicationTests.java
src/test/java/com/nt/course_service_lms/IntegrationTest/: BundleControllerIntegrationTest.java  CourseBundleControllerIntegrationTest.java  CourseContentControllerIntegrationTest.java  CourseControllerIntegrationTest.java  QuizAttemptControllerIntegrationTest.java  QuizControllerIntegrationTest.java  QuizQuestionControllerIntegrationTest.java
src/test/java/com/nt/course_service_lms/config/: TestAuthenticationFilter.java  TestS3Config.java  TestSecurityConfig.java
src/test/java/com/nt/course_service_lms/controllerTest/: BundleControllerTest.java  CourseBundleControllerTest.java  CourseContentControllerTest.java  CourseControllerTest.java  QuizAttemptControllerTest.java  QuizControllerTest.java  QuizQuestionControllerTest.java  QuizSubmissionControllerTest.java
src/test/java/com/nt/course_service_lms/converterTest/: BundleConverterTest.java  CourseBundleConvertorTest.java  CourseContentConverterTest.java  CourseConverterTest.java  (+4 more)
src/test/resources/: data.sql  schema.sql
(+100 files in other folders)
